{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnectionString": "server=LAPTOP-ON03H21L\\SQLEXPRESS;database=Bet;Trusted_connection=true;TrustServerCertificate=True"
    //"DemoConnectionString": "Data Source=database-1.cfnitohevsfc.ap-southeast-1.rds.amazonaws.com, 1433;Initial Catalog=stylish;User ID=admin;Password=Chinese#454;Pooling=False;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata-languageService"
  }
}
